Moyasar_API = 'pk_test_tL7HBWubu85rbQZqksgqYkbNH1XVLLtPr5BGVA2H'
MERCHANT_ID = 'merchant.moyasarflutter.onzecafe'
SUPABASE_URL = 'https://wnlfczmvvsgsehsypgzi.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubGZjem12dnNnc2Voc3lwZ3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1NTkyMzQsImV4cCI6MjA0MjEzNTIzNH0.el-Z6EMnI6o4ZySqgUt3wMNOAo7wwtfbns2Xm8P7NCc'
